@import "../../styles/variables.less";

.listing {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    padding: 50px 60px 0;
    display: flex;
    flex-direction: column !important;
    padding-bottom: 50px;
    //background-color: #010119 !important;

    > div {
        margin: 0 auto;
        width: 100%;
        padding-right: 70px;
        padding-left: 70px;
    }

    @media only screen and (max-width: 800px) {
        padding: 20px 0;
        margin: 20px auto;
        flex-wrap: wrap;
    }

    .text__title-border {
        display: flex;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        margin-bottom: 60px;
        width: 1.5px;
        height: 80px;
        background: linear-gradient(180deg,#1178FF ,rgba(153,109,255,0));
        margin: 0 auto;
    }
    
    > div > h1 {
        text-align: center !important;
        margin: 0 auto !important;
        padding-bottom: 25px;
        color: @font-color-primary;
        font-size: @font-heading;
        line-height: 60px;
        font-weight: 700!important;

        @media only screen and (max-width: 800px) {
            font-size: 30px !important;
            padding-bottom: 0px !important;
        }
    }
  
    > div > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}
