@import "../../../styles/variables.less";

.content-text {
    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;

        .col {
            flex: 1 0 0%;
            padding: 0 15px;
            min-width: 0;

            @media (max-width: 992px) {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 1.5rem;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .text {
        h1 {
            text-align: center;
            color: #fff;
            font-size: 44px;
            font-weight: 700;
            line-height: 60px;
            margin: 0;
            padding: 0;
            margin-bottom: 15px;

            @media (max-width: 1200px) {
                font-size: 38px;
                line-height: 52px;
                margin-left: 1.5em;
            }

            @media (max-width: 992px) {
                font-size: 32px;
                line-height: 44px;
                margin-left: 1em;
            }

            @media (max-width: 768px) {
                font-size: 28px;
                line-height: 38px;
                margin-left: 0.5em;
            }

            @media (max-width: 576px) {
                font-size: 24px;
                line-height: 32px;
                margin-left: 0;
                padding: 0 15px;
            }

            @media (max-width: 480px) {
                font-size: 22px;
                line-height: 30px;
            }

            @media (max-width: 375px) {
                font-size: 20px;
                line-height: 28px;
            }
        }

        div {
            line-height: 1.6;
            font-size: 1rem;

            @media (max-width: 1200px) {
                margin-left: 3em;
                font-size: 0.95rem;
            }

            @media (max-width: 992px) {
                margin-left: 2em;
            }

            @media (max-width: 768px) {
                margin-left: 1.5em;
                font-size: 0.9rem;
            }

            @media (max-width: 576px) {
                margin-left: 0;
                font-size: 0.875rem;
                padding: 0 15px;
            }

            p {
                text-align: center;
                margin-bottom: 15px;
                color: #fff;
                font-weight: 400;
                line-height: 26px;
                margin: 5px;
                padding: 5px;
                font-size: 20px;

                @media (max-width: 992px) {
                    line-height: 24px;
                    margin-bottom: 12px;
                }

                @media (max-width: 576px) {
                    line-height: 22px;
                    margin-bottom: 10px;
                    padding: 0;
                    margin: 0 0 10px 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .row {
            margin: 0 -10px;

            .col {
                padding: 0 10px;
                flex: 0 0 100%;
            }
        }
    }

    @media (max-width: 576px) {
        .row {
            margin: 0 -8px;

            .col {
                padding: 0 8px;
            }
        }

        .text {
            h1 {
                font-size: 1.5rem;
                line-height: 1.3;
            }

            div {
                p {
                    font-size: 0.875rem;
                    line-height: 1.5;
                }
            }
        }
    }

    @media (max-width: 375px) {
        .row {
            margin: 0 -5px;

            .col {
                padding: 0 5px;
            }
        }
    }
}