@import "../../../../styles/variables.less";

.how-works__item {
    width: 100%;

    @media (max-width: 1024px) {
        max-width: 100%;
    }

    @media (max-width: 768px) {
        flex: 0 1 100%;
        max-width: 1200px;
        width: 100%;
    }

    @media (max-width: 480px) {
        max-width: 100%;
        padding-right: 60px;
    }
}

.how-works__item-card {
    background: #121214;
    padding: 32px;
    height: 100%;

    @media (max-width: 1024px) {
        padding: 28px;
    }

    @media (max-width: 768px) {
        padding: 24px;
    }

    @media (max-width: 480px) {
        padding: 20px 16px;
    }
}

.how-works__item-title {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    text-align: left !important;
    width: 100%;
    display: block;

    @media (max-width: 768px) {
        font-size: 20px;
        line-height: 32px;
    }

    @media (max-width: 480px) {
        line-height: 28px;
    }
}

.how-works__item-p {
    color: #e1e1e6;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5rem;
    padding-top: 15px;

    @media (max-width: 768px) {
        font-size: 15px;
        line-height: 1.4rem;
    }

    @media (max-width: 480px) {
        font-size: 14px;
        line-height: 1.3rem;
        padding-top: 10px;
    }
}

.how-works__item-image {
    text-align: center;
    margin-top: auto;
    padding-top: 20px;

    @media (max-width: 480px) {
        padding-top: 15px;
    }
}

.how-works__item-bgimage {
    max-width: 100%;
    height: auto;
    max-height: 147px;

    @media (max-width: 480px) {
        max-height: 120px;
    }
}