@import "../../styles/variables.less";

.ant-layout-header {
  padding: 0 calc((100% - @header-desktop-width) / 2);
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: row;
  top: 0;
  z-index: 3;
  width: 100%;
  height: @header-size !important;
  line-height: @header-size !important;
  background: @header-background !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

  @media (max-width: @header-mobile-width) {
    padding: 0 20px !important;
    height: @header-size-mobile !important;
    line-height: @header-size-mobile !important;
  }

  @media (max-width: 1024px) {
    padding: 0 20px !important;
  }

  @media (max-width: 768px) {
    padding: 0 10px !important;
  }

  @media (max-width: 375px) {
    padding: 0 10px !important;
  }

  &--logged {
    top: 40px;
  }

  &__wrapper {
    width: 100%;
    max-width: @site-max-width;
    display: flex;

    @media (max-width: 1024px) {
      padding: 0 10px;
    }
  }

  >*:not(.menu-burger-open) {
    z-index: 3;
  }

  &.header-burger-open .menu {
    z-index: 0;
  }

  .logo {
    display: flex;
    align-items: left;
    justify-content: start;
    height: auto;
    max-width: 1200px;
    margin: auto;
    padding: 20px;

    @media (max-width: @header-mobile-width) {
      padding: 0 !important;
    }

    @media (max-width: 1024px) {
      padding: 0;
      width: 100%;
      justify-content: center;
    }

    @media (max-width: 768px) {
      padding: 10px 0;
      justify-content: flex-start;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      img {
        width: auto;
        height: 60px;
        max-height: 100%;
        object-fit: contain;

        @media (max-width: 1024px) {
          height: 50px;
        }

        @media (max-width: 768px) {
          height: 45px;
        }

        @media (max-width: 480px) {
          height: 40px;
        }
      }
    }

    @media only screen and (max-width: @header-mobile-width) {
      width: auto;
      max-width: 1200px;
      flex: 1;
      min-width: 0;

      a {
        justify-content: flex-start;
        width: 100%;

        img {
          max-width: 200px;
          height: auto;
          max-height: 50px;
        }
      }
    }
  }

  .burger-language {
    display: flex;
    align-items: center;
  }

  .menu-languages {
    line-height: @header-line-height !important;
    background-color: transparent;
    color: @header-menu-color;
    border-bottom: none;
    display: flex;
    flex-direction: row-reverse;
    width: 150px !important;

    @media (max-width: 1024px) {
      width: 120px !important;
    }

    @media (max-width: 768px) {
      width: 100px !important;
    }

    .ant-menu-submenu-title:hover {
      color: @header-menu-color-hover !important;
    }

    li {
      display: inline;

      &:hover {
        border-color: @header-menu-color-hover !important;
      }
    }
  }

  .menu {
    width: 100%;
    line-height: @header-line-height !important;

    @media only screen and (max-width: 1024px) {
      ul {
        li {
          a {
            font-size: 0.9em;
            padding: 0 12px !important;
          }
        }
      }
    }

    @media only screen and (max-width: 900px) {
      ul {
        li {
          a {
            font-size: 0.85em;
            padding: 0 10px !important;
          }
        }
      }
    }

    @media only screen and (max-width: @header-mobile-width) {
      display: none;
    }

    ul {
      width: 100%;
      background-color: transparent;
      margin-left: auto;
      border-bottom: none;
      border-right: none;
      justify-content: flex-end;
      flex-wrap: wrap;

      @media (max-width: 1024px) {
        justify-content: center;
      }

      li {
        border: 0 !important;
        background-color: transparent !important;
        white-space: nowrap;

        @media (max-width: 1024px) {
          margin: 0 5px !important;
        }

        &:after {
          content: unset;
        }

        @media screen and (max-width: @header-mobile-width) {
          display: block;
          margin: 10px 0 !important;
          text-align: center;
        }

        &:hover {
          a {
            color: @header-menu-color-hover;
          }

          border-color: @header-menu-color-hover !important;
        }

        a {
          color: @header-menu-color;
          font-size: 1em;
          text-decoration: none;
          transition: color 0.3s ease;
          display: block;

          @media (max-width: 1024px) {
            padding: 0 10px;
          }
        }
      }
    }

    &-languages {

      @media screen and (max-width: @header-mobile-width) {
        position: static;
        transform: none;
      }

    }
  }

  .menu-burger-button {
    width: auto;
    height: auto;
    z-index: 9999;

    @media only screen and (min-width: @header-mobile-width) {
      display: none;
    }

    .burger {
      height: calc(@header-size-mobile / 2);
      width: 30px;

      @media (max-width: 375px) {
        width: 25px;
      }
    }
  }

  .menu-burger {
    @media only screen and (min-width: @header-mobile-width) {
      display: none;
    }
  }
}

.ant-menu-sub,
.ant-menu-submenu-popup {
  border-radius: 2px !important;

  @media (max-width: @header-mobile-width) {
    width: 100% !important;
    max-width: 100vw !important;
    left: 0 !important;
    right: 0 !important;
  }
}

.header-burger-open {
  .menu {
    display: block;
    position: fixed;
    width: 100%;
    height: calc(100vh - @header-size);
    top: @header-size;
    left: 0;
    right: 0;
    z-index: 9998;
    background-color: @mobile-menu-background;
    padding: @mobile-menu-padding-vertical @mobile-menu-padding-horizontal;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 0;
    -webkit-overflow-scrolling: touch; // Scroll suave no iOS

    @media (max-width: 1024px) {
      height: calc(100vh - @header-size);
    }

    @media only screen and (max-width: @header-mobile-width) {
      height: calc(100vh - @header-size-mobile);
      top: @header-size-mobile;
      padding: 20px;
    }

    ul {
      flex-direction: column !important;
      align-items: center !important;
      padding: 20px 0;

      li {
        width: 100%;
        text-align: center;
        margin: 10px 0 !important;
        padding: 15px 0 !important;

        a {
          font-size: 1.2em !important;
          padding: 15px !important;
          display: block;
          width: 100%;
        }
      }
    }
  }
}

.burger .burger-lines,
.burger .burger-lines:after,
.burger .burger-lines:before {
  background-color: @header-menu-color !important;
  left: 0 !important;
  max-width: 2.5em !important;
  width: 100% !important;
}

.burger.burger-slip.open .burger-lines {
  background-color: initial !important;
}

@media (min-width: 1600px) {
  .ant-layout-header {
    .logo {
      a {
        img {
          height: 70px;
        }
      }
    }

    .menu {
      ul {
        li {
          a {
            font-size: 1.1em;
          }
        }
      }
    }
  }
}

@media (max-height: 600px) and (orientation: landscape) {
  .header-burger-open {
    .menu {
      height: calc(100vh - @header-size-mobile);
      overflow-y: auto;
      padding: 10px;

      ul {
        li {
          padding: 8px 0 !important;
          margin: 5px 0 !important;

          a {
            font-size: 1em !important;
            padding: 10px !important;
          }
        }
      }
    }
  }
}