@import "../../../../styles/variables.less";

.cases {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    position: relative;
    margin: 0 auto;
    grid-gap: 5rem;
    z-index: 0;
    width: 80%;
    padding-bottom: 128px !important;

    list-style: none;
    padding-left: 0;

    

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        width: 90%;
        padding-bottom: 5rem;
    }

    @media (max-width: 480px) {
        width: 95%;
        gap: 2rem;
        padding-bottom: 4rem;
        grid-gap: 2rem;
    }

    &__items {
        width: 100%;
    }

    &__link {
        text-decoration: none !important;
        display: block;
        width: 100%;
        color: inherit;

        &:focus-visible {
            outline: 2px solid #fff;
            outline-offset: 2px;
        }
    }

    &__item {
        background-color: #121214 !important;
        border: 1.5px solid #29292e;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin-bottom: 15px;
        transition: all 0.3s ease;

        &:hover {
            box-shadow: 0 -1px 45px rgba(172, 171, 171, 0.3);
            border-color: #3a3a3e;
            transform: translateY(-5px);
        }

        @media (max-width: 768px) {
            margin-bottom: 10px;

            &:hover {
                transform: translateY(-3px);
            }
        }
    }

    &__image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        overflow: hidden;

        @media (max-width: 1024px) {
            height: 200px;
        }

        @media (max-width: 768px) {
            height: 180px;
        }

        @media (max-width: 480px) {
            height: 160px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0;
            padding: 0;
            display: block;
            transition: transform 0.3s ease;

            .cases__item:hover & {
                transform: scale(1.05);
            }
        }
    }

    &__title {
        color: #fff;
        font-weight: 700;
        margin: 0;
        padding: 15px !important;
        text-align: left !important;
        font-size: 1.25rem;

        @media (max-width: 1024px) {
            font-size: 1.2rem;
            padding: 12px !important;
        }

        @media (max-width: 768px) {
            font-size: 1.15rem;
            padding: 10px !important;
        }

        @media (max-width: 480px) {
            font-size: 1.1rem;
            padding: 8px !important;
        }
    }

    &__technology {
        color: #5b5ddf;
        font-size: 17px !important;
        font-weight: 400 !important;
        padding: 0 15px 5px;

        @media (max-width: 768px) {
            font-size: 16px !important;
            padding: 0 10px 5px;
        }

        @media (max-width: 480px) {
            font-size: 15px !important;
        }
    }

    &__description {
        color: #e1e1e6;
        font-weight: 400;
        margin: 0;
        padding: 0 15px 15px;
        font-size: 1rem;
        line-height: 1.5;

        @media (max-width: 1024px) {
            font-size: 0.95rem;
            padding: 0 12px 12px;
        }

        @media (max-width: 768px) {
            font-size: 0.9rem;
            padding: 0 10px 10px;
            line-height: 1.4;
        }

        @media (max-width: 480px) {
            font-size: 0.85rem;
            padding: 0 8px 10px;
        }

        p {
            margin: 0;
            padding: 0;
            color: inherit;
        }
    }
}
