@import "../../../styles/variables.less";

.home-how-works {
    max-width: @site-max-width;
    width: 100%;
    background: #010119 !important;

    &__header {
        text-align: center;
        padding: 0;
        margin-bottom: 1em;

    }

    h1 {
        font-size: @font-heading;
        text-align: center;
        color: #fff;
        font-weight: 700;
    }
    .text__title-border {
        display: flex;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        margin-bottom: 60px;
        width: 1.5px;
        height: 80px;
        background: linear-gradient(180deg,#1178FF ,rgba(153,109,255,0));
        margin: 0 auto;
    }
}
