@import "../../../styles/variables.less";

.funcionality {
    display: flex;
    flex-direction: column;
    max-width: @site-max-width;
    width: 100%;

    .ant-col {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .ant-row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    &__container {
        margin: 0 auto;
        position: relative;
        width: 100%;
        z-index: 0;
    }
}