@import "../../../styles/variables.less";

.support {
    max-width: @site-max-width;
    width: 100%;
    padding-top: 78px;

    &__header {

        box-sizing: border-box;
        margin: 0 auto;
        max-width: @site-max-width;
        position: relative;
        width: 100%;
    }
}