
//@site-background: #010119;
//@site-background: #0d0d0f;
@site-background: #010119; 
@primary-color: #fff;
@font-color-primary: #fff;
@secondary-color: #d1d1d1;

@site-max-width: 1200px;
@header-size: 100px;
@logo-width: 360px;

@primary-link-color: @primary-color;
@primary-link-hover-color: darken(@primary-color, 25%);

@page-shadow-size: 25px;
@page-shadow-color: lighten(@primary-color, 50%);
@page-background: @site-background;

@header-background: @site-background;
@header-menu-color: #ffffff;
@header-menu-color-hover: @primary-color;
@header-line-height-fix: 0;
@header-line-height: @header-size;
@header-size-mobile: @header-size;
@header-mobile-width: 1100px;
@header-desktop-width: 1600px;

@font-heading: 44px;
@font-subparagraph: 16px;
@font-paragraph: 17px;

@font-gray: #e1e1e6;

@mobile-menu-padding-vertical: 25px;
@mobile-menu-padding-horizontal: 25px;
@mobile-menu-background: @site-background;

@footer-color: #fff;
@footer-background: darken(@site-background, 10%);

@actions-item-border-color: @site-background;
@actions-item-border-width: 2px;
@actions-item-border-radius: 2px;
@actions-item-background: rgba(0,0,0,.25);
@actions-item-text-color: @site-background;
@actions-item-text-color-hover: #000000;
@actions-item-link-color: @site-background;
@actions-item-link-color-hover: @primary-color;
@actions-item-background-hover: @site-background;

@listing-service-list-service-bg: rgba(0,0,0,0.35);

@banner-secondary-darken-bg-color: rgba(0,0,0,0.35);
@banner-secondary-text-shadow: rgba(0,0,0,0.25);

@banner-sub-banner-bg: @site-background;
@banner-sub-banner-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
@banner-sub-banner-color: rgba(0, 0, 0, 0.8);


