@import "../../../styles/variables.less";

.content__call-discord {
    max-width: @site-max-width;
    width: 100%;
    background: #121214 !important;
    border: 1.5px solid #282828;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between !important;
    -moz-box-align: center;
    align-items: center;
    position: relative;
    padding: 48px 32px;

    @media only screen and (max-width: 1200px) {
        padding: 40px 28px;
    }

    @media (max-width: 1023px) {
        padding: 28px 0 !important;
    }

    @media only screen and (max-width: 992px) {
        padding: 32px 24px;
    }

    @media only screen and (max-width: 768px) {
        flex-direction: column;
        padding: 28px 20px;
        gap: 30px;
    }

    @media only screen and (max-width: 480px) {
        padding: 24px 0;
        gap: 25px;
    }

    @media only screen and (max-width: 360px) {
        padding: 20px 0;
        gap: 20px;
    }

    &-image {
        height: 330px;

        @media only screen and (max-width: 1200px) {
            height: 300px;
        }

        @media only screen and (max-width: 992px) {
            height: 280px;
        }

        @media only screen and (max-width: 768px) {
            height: 250px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        @media only screen and (max-width: 480px) {
            height: 300px;
            max-width: 100%;
        }

        @media only screen and (max-width: 360px) {
            height: 180px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .container-text {
        word-break: break-word;
        margin-left: 25px;

        @media only screen and (max-width: 1200px) {
            margin-left: 20px;
            padding: 20px;
        }

        @media only screen and (max-width: 992px) {
            margin-left: 15px;
            padding: 18px;
        }

        @media only screen and (max-width: 768px) {
            margin-left: 0;
            width: 100%;
        }

        @media only screen and (max-width: 480px) {
            padding: 14px;
        }

        @media only screen and (max-width: 360px) {
            padding: 12px;
        }

        h1 {
            font-size: @font-heading;
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;

            @media only screen and (max-width: 1200px) {
                font-size: calc(@font-heading * 0.9);
                margin-bottom: 18px;
            }

            @media only screen and (max-width: 992px) {
                font-size: calc(@font-heading * 0.8);
                margin-bottom: 16px;
            }

            @media only screen and (max-width: 768px) {
                font-size: calc(@font-heading * 0.75);
                margin-bottom: 15px;
            }

            @media only screen and (max-width: 480px) {
                font-size: calc(@font-heading * 0.7);
                margin-bottom: 12px;
            }
        }
    }
}

p {
    font-size: 1rem;
    color: rgb(156 163 175);
    font-weight: 400;
    padding: 0 !important;
    word-break: break-word;
    margin-bottom: 20px;

    @media only screen and (max-width: 992px) {
        font-size: 0.95rem;
        margin-bottom: 18px;
        line-height: 1.5;
    }

    @media only screen and (max-width: 768px) {
        font-size: 0.9rem;
        margin-bottom: 16px;
    }

    @media only screen and (max-width: 480px) {
        font-size: 0.85rem;
        margin-bottom: 14px;
        line-height: 1.4;
    }
}

.ant-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    padding: 24px;
    border: 1.5px;
    border-style: solid;
    border-radius: 5px;
    transition: all .1s ease-in;
    border-color: #29292e;
    background: #121214;

    &:hover {
        cursor: pointer;
        background-color: @actions-item-background-hover;
        color: @actions-item-text-color-hover;

        a {
            color: @actions-item-link-color-hover;
        }
    }

    span {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center !important;
        font-weight: 700;
    }
}
