@import "../../../styles/variables.less";

.content-image-top {
    &__subcontent {
        align-items: center;
        gap: 40px;

        @media only screen and (max-width: 1024px) {
            gap: 30px;
        }

        @media only screen and (max-width: 768px) {
            flex-direction: column;
            gap: 20px;
        }

        @media only screen and (max-width: 480px) {
            gap: 15px;
        }

        .image {
            flex: 0 0 45%;

            @media only screen and (max-width: 768px) {
                flex: 0 0 100%;
                width: 100%;
                order: 1;
            }

            img {
                object-fit: cover;
                display: block;
                padding: 0;
                margin: 0 0 1.45rem;
                height: auto !important;
                width: 100%;
                margin-top: -222px;

                @media only screen and (max-width: 1200px) {
                    margin-top: -150px;
                }

                @media only screen and (max-width: 992px) {
                    margin-top: -100px;
                }

                @media only screen and (max-width: 768px) {
                    margin-top: 0;
                    margin-bottom: 0.5rem;
                }
            }

        }

        .text {
            flex: 1;

            @media only screen and (max-width: 1200px) {
                margin-top: 5em;
            }

            @media only screen and (max-width: 992px) {
                margin-top: 3em;
            }

            @media only screen and (max-width: 768px) {
                flex: 0 0 100%;
                width: 100%;
                margin-top: 3em;
                order: 2;
            }

            h1 {
                text-align: center;
                line-height: 60px;
                font-weight: 700;
                color: @font-color-primary;
                font-size: 40px;


            }

            div {
                font-size: 1.1rem;
                line-height: 1.6;
                color: #666;
                margin-bottom: 30px;
                margin-top: 30px;

                p {
                    color: #fff;
                    font-weight: 400;
                    line-height: 26px;
                    margin: 5px;
                    padding: 5px;
                    font-size: 20px;
                    text-align: center;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                a {
                    color: #007bff;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    >ul.actions {
        width: 300px;
    }

    .actions__item {
        background-color: @primary-color;
        text-align: center;
        border-color: @primary-color;

        h4 {
            color: #ffffff;
        }

        a {
            color: @secondary-color;
        }

        &:hover {
            cursor: pointer;
            background-color: @secondary-color;
            color: #000000;

            h4 {
                color: #000000;
            }

            a {
                color: @primary-color;
            }
        }
    }
}