@import "../../../../styles/variables.less";

.support-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 40px;

    &:nth-child(even) {
        flex-direction: row-reverse;
    }

    @media only screen and (max-width: 900px) {

        display: flex;
        flex-direction: column !important;
        margin: 0 auto !important;
        align-items: center;
        justify-content: center !important;

        .ant-col {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .support-text {
            text-align: center;

            p {
                margin: 0;
            }
        }

        .support-image {
            margin: 0 !important;
            display: flex;
            justify-content: center;

            img {
                max-width: 300px !important;
                width: 100%;
            }
        }
    }

    &-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 550px;
        order: 2;
        text-align: left !important;
        margin-top: 40px;

        @media (max-width: 1023px) {
            padding: 30px !important;
        }

        @media only screen and (min-width: 590px) {
            max-width: 1200px;
            padding: 10px !important;
        }

        h1 {
            font-size: 39px;
            color: #fff;
            font-weight: 700;
            margin: 0;
        }

        .support-container-p {
            color: #fff;
            font-size: 20px !important;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
            margin-bottom: 40px;
        }

    }

    &-image {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding-top: 100px;
        }
    }
}