@import "../../../../styles/variables.less";

.slider {
  &__item {
    &__Default {
      background-color: #FFFFFF;
      width: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      h2 {
        color: #fff,
      }
    }
  }
}