@import "../../../styles/variables.less";

.sub-banner {
    position: relative;
    display: flex;
    text-align: center;

    &__highlight-galaxies {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;

        &#netuno {
            filter: brightness(0.8) contrast(1.2);

        }

        &#veks {
            filter: sepia(0.3) brightness(0.9);
        }

        &#team {
            filter: grayscale(0.2) brightness(0.95);
        }
    }

    &__wrapper {
        position: relative;
        z-index: 1;
        margin: auto;

        @media (max-width: 767px) {
            padding: 40px 15px;
        }

        .ant-col {
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 50px;
            }

            @media (min-width: 992px) {
                margin-bottom: 0;

                &.lg-18 {
                    padding-right: 40px;
                }

                &.lg-6 {
                    padding-left: 40px;
                    border-left: 1px solid rgba(255, 255, 255, 0.2);
                }
            }
        }

        h1 {
            color: #ffffff;
            font-size: 44px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            margin-top: 25px;

            @media (max-width: 767px) {
                font-size: 2rem;
                margin-bottom: 15px;
            }
        }

        div {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.125rem;
            line-height: 1.6;
            margin: auto;
            max-width: 1200px;
            padding: 20px;


            @media (max-width: 767px) {
                font-size: 1rem;
                padding: 2px;
            }


            p {
                margin-bottom: auto;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            a {
                color: #ffffff;
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }

            ul,
            ol {
                padding-left: 20px;
                margin-bottom: 15px;
            }

            li {
                margin-bottom: 5px;
            }

        }
    }
}